.section {
  max-width: 580px;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: start;
  align-items: start;
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  gap: 36px;
  max-height: 206px;
}

.shadow {
  text-shadow: 0px 4px 32px rgba(51, 51, 255, 0.50), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 0px 16px rgba(51, 51, 255, 0.25);
}

.prepared {
  width: 272px;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(10, 24px);
  grid-template-columns: repeat(5, auto);
  gap: 8px;
  justify-content: start;
  color: #0CC;
  max-height: 152px;
  overflow: auto;
}


.preparing {
  width: 272px;
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(10, 24px);
  grid-template-columns: repeat(5, auto);
  gap: 8px;
  justify-content: start;
  max-height: 152px;
  overflow: auto;
}